apiVersion: v1
kind: Service
metadata:
  namespace: demo
  annotations:
  creationTimestamp: null
  name: demo-ui
spec:
  ports:
    - name: "5656"
      port: 5656
      targetPort: 5656
  selector:
    app: demo-fraud-webapp
status:
  loadBalancer: {}
